@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;0,800;0,900;1,500&display=swap');

/* reset */
*,::before,::after{
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
@media screen and (max-width: 576px) {
body{
  overflow-x: hidden;
}
}


:root{
  /* font */
  --font-primary:'Poppins', sans-serif;
  --navbar-font:14px;
  --semi-font:600;
  --regular-font:500;

  /* colors */
  --light-blue: #BDD7FF;
  --button-fill: #5F6DE1;
  --bg-icon:#FFF0BD;
  --text-gray: #888888;
  --text-qty: #FBC02D;
  --text-price: #553AFD;
  --heart: #EE3E3E;
  --bg-product: #EFEFEF;
}

/* Navbar */
nav{
   display: flex;
   background-color: var(--light-blue);
   justify-content: space-around;
   padding: 20px 0;
 }
/* nav .logo{
  margin: 20px 20px;
} */
nav ul{
  display: flex;
  list-style: none;
  align-items: center;
  width: 40%;
  justify-content: space-between;
}
nav ul li a{
   color: black;
  text-decoration: none;
}
nav ul li .btn-signup{
  width: 8rem;
  height: 3rem;
  background-color: white;
  border-radius: 9px;
  font-size: var(--navbar-font);
  font-weight: var(--semi-font);
  font-family: 'Poppins', sans-serif;
  box-shadow: 0px 5px 10px 0px rgba(124, 79, 250, 0.5); 
}
nav ul li .btn-signin{
  width: 8rem;
  height: 3rem;
  background-color: var(--button-fill);
  border-radius: 9px;
  font-size: var(--navbar-font);
  text-decoration: none;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: white;
  box-shadow: 0px 5px 10px 0px rgba(124, 79, 250, 0.5); 
}
nav ul li .btn-signup:hover,
nav ul li .btn-signup:focus{
  box-shadow: 0 0.5em 0.5em -0.4em;
  transform: translateY(-0.25em);
  transition: all 0.5s;
}
nav ul li .btn-signin:hover,
nav ul li .btn-signin:focus{
  box-shadow: 0 0.5em 0.5em -0.4em;
  transform: translateY(-0.25em);
  transition: all 0.5s;
}
/* Hamburger */
.menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  margin-top: 15px;
  position: relative;
}
.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 20;
}
.menu-toggle span{
  display: block;
  width: 28px;
  height: 2px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.5s;
}

/* Hamburger Animation */
.menu-toggle span:nth-child(2){
  transform-origin: 0 0 ; /*untuk mengatur sumbu putar X dan Y*/
}
.menu-toggle span:nth-child(4){
  transform-origin: 0 100% ; /*untuk mengatur sumbu putar X dan Y*/
}
.menu-toggle input:checked ~ span:nth-child(2) {/* cari siblings yg merupakan span anak kedua*/
  transform: rotate(45deg) translate(-1px, 1px);
  background-color: rgb(44, 44, 44);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: rgb(44, 44, 44);

}
.menu-toggle input:checked ~ span:nth-child(3) {
  display: none;
}

/* Responsive Breakpoint */
/* Responsive Navbar */

@media screen and (max-width: 768px) { /*tablet screen*/
  nav ul {
    width: 50%;
  }
}
/* Mobile */
@media screen and (max-width: 576px) {
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background-color: var(--light-blue);
    justify-content: space-evenly;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }
  nav .logo{
    margin-left: -75px;
  }
  nav ul li:hover{
    text-decoration: underline;
    overflow: hidden;
    overflow-x: hidden;
  }
  .menu-toggle{
    display: flex;
    z-index: 25;
  }
  nav ul.slide{
    transform: translateX(0);
    opacity: 1;
    overflow-x: hidden;
  }
  .hero{
    display: none;
  }
  .step-desktop{
    display: none;
  }
}

/* Hero */
.hero-mobile{
  width: 100%;
  padding-top: 1.5rem;
  background-color: var(--light-blue);
}
.content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.title {
  font-weight: var(--semi-font);
  font-size: 28px;
  width: 85%;
  padding-left: 20px;
}
.tag-line {
  padding-left: 20px;
  /* padding-right: 50px; */
  color: var(--text-gray);
  font-weight: var(--regular-font);
  font-size: 12px;
  margin-top: 20px;
}
.ilustrasi-hero {
  width: 70%;
  margin: auto;
  margin-top: -40px;
}
.google-play{
  width: 192px;
  height: 62px;
  background-color: white;
  border-radius:12px;
  position: relative;
  margin-left: 20px;
  margin-top: 30px;
}
.icon-google{
  position: absolute;
  top: 50%;
  left: 18%;
  transform: translate(-50%, -50%);
}
.p1, .p2{
  position: absolute;
  top: 15%;
  left: 70px;
  font-weight: 500;
}
.p1{
  font-size: 12px;
  color: var(--text-gray);
}
.p2{
  font-size: 18px;
  top: 25px;
}
@media (min-width: 1025px) {
  nav .logo{
    margin-left: -60px;
  }
  .hero-mobile{
    display: none;
  }
.hero{
  background-color: var(--light-blue);
}
.container-hero{
  display: flex;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 190px;
}
.content-title{
  align-self: center;
}
.content-title h1{
  font-size: 40px;
  font-weight: 600;
}
.content-title p{
  color: var(--text-gray);
  font-size: 16px;
  margin-top: 35px;
}
.google-play{
  width: 192px;
  height: 62px;
  background-color: white;
  border-radius:12px;
  position: relative;
  margin-left: 1px;
  margin-top: 30px;
}
}
/* step */
.step{
  margin-top: 3.8rem;
}
.step-title h2{
  text-align: center;
  color: var(--text-gray);
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px
}
.step-title p{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  line-height: 47.52px;
}
.step-component-mobile{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.step1{
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 10px;
}
.step1 img{
  width: 52px;
  height: 52px;
  object-fit: cover;
}
.step1 .text p{
  color: var(--text-gray);
}
/* .step-component{
  display: none;
} */

@media (min-width: 1025px) {
  .step-title h2{
font-weight: 500;
font-size: 16px;
line-height: 21px;
  }
  .step-title p{
font-weight: 600;
font-size: 36px;
line-height: 47.52px;
padding: 20px ;
  }

  .step-component-mobile{
    display: none;
  }
}
.step-list .bg-icon{
  width: 99px;
  height: 99px;
  border-radius: 14px;
  background-color: var(--bg-icon);
  /* position: relative; */
  left: 10;
  justify-content: center;
  text-align: center;
  margin: auto;
}
.bg-icon img{
  /* position: absolute; */
  width: 64px;
  height: 64px;
  margin-top: 20px;
  object-fit: cover;
}
.step-component{
  display: flex;
  justify-content: center;
  /* width: 90%; */
  margin: auto;
  /* margin-left: 250px; */
  margin-top: 40px;
  align-items: center;
  padding-bottom: 50px;
}
.step-list{
  text-align: center;
  width: 350px;
}
.step-list h3{
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
}
.step-list p{
  color: var(--text-gray);
  font-size: 16px;
  width: 279px;
  justify-content: center;
  margin: auto;
}
.dashed-line{
  position: absolute;
  border: 2px solid black;
  border-style: dashed;
  width: 194px;
  left: 400px;
  bottom: -395px;
  /* border-width: 2px; */
}
.dashed-line2{
  position: absolute;
  border: 2px solid black;
  border-style: dashed;
  width: 194px;
  left: 750px;
  bottom: -395px;
  /* border-width: 2px; */
}
/* Service */

.container-service{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.service-list{
  display: flex;
  gap: 20px;
}
.service-list > img{
  object-fit: cover;
  width: 69px;
  height: 69px;
}
.list-content{
  display: block;
}
.service-title{
  /* margin-top: -200px; */
  line-height: 21px;
}
.service-title > h3{
  font-weight: 500;
  font-size: 16px;
  color: var(--text-gray);
  text-transform: uppercase;
  padding-bottom: 28px;
}
.service-title p{
  font-weight: 600;
  font-size: 36px;
  line-height: 47.52px;
  width: 556px;
  padding-bottom: 40px;
}
.service-text > h3{
  font-size: 18px;
  line-height: 23.78px;
  padding-bottom: 0.8rem;
}
.service-text > p{
  font-size: 16px;
  font-weight: 500;
  color: var(--text-gray);
  width: 421px;
  line-height: 27.52px;
}
@media screen and (max-width: 576px){
.service-title > h3{
  margin-top: 100px;
  text-align: center;
}
.service-title > p{
  font-size: 24px;
  text-align: center;
  width: 400px;
  margin: auto;
  line-height: 30px
}
.container-service > img{
  display: none;
}
.service-list{
  width: 100px;
  margin-left: 20px;
}
.service-text > p{
  width: 300px;
}
}
/* Products */
.box-slider{
  box-sizing: border-box;
  padding-left: 128px;
  padding-right: 20px;
  display: flex;
  justify-content: left;
  /* width: 4000px; */
  transform: translateX(0);
  transition: all 0.5s ease-in-out;
  position: relative;
}
.card {
  width: 317px;
  height: 447px;
  background-color: white;
  box-shadow: #888888;
  border: 1px solid beige;
  border-radius: 12px;
  padding: 0.75rem;
  margin-right: 40px;
  /* margin-left: 128px; */
}

.arrow{
  position: absolute;
  top: 2250px;
  right: 5px;
  color: black;
  opacity: 40%;
  font-size: 56px;
}
.product-image{
  position: relative;
  width: 295px;
  height: 233px;
  border-radius: 6px;
  background-color: var(--bg-product);
  left:-2px;
}
.heart{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  padding: 0.75rem;
}
.heart > button {
  color: var(--heart);
}
.heart > button > svg{
  width: 1.5rem;
  height: 1.5rem;
}
.product-image > img {
  object-fit: scale-down;
  margin-left: 35px;
}
.text-baru{
  border: 1px solid var(--text-gray);
  width: 43px;
  height: 21px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  padding-left: 5px;
  color: var(--text-gray);
  margin-top: 12px;
}
.product-name{
  font-size: 18px;
  margin-top: 10px;
  width: 280px;
  text-transform: capitalize;
  font-weight: 600;
}
.product-price{
  display: flex;
  gap: 8px;
  margin-top: 10px;
  margin-bottom: 12px;
}
.qty{
  color: var(--text-qty);
}
.product-price > span{
  border-left: 1px solid var(--text-gray);
}
.price{
  color: var(--text-price);
}
.order{
  margin: auto;
  width: 292px;
  background-color: var(--button-fill);
  border-radius: 9px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 18px;
  padding: 14px;
}

@media screen and (max-width: 576px){
.box-slider{
  margin-left: -110px;
}
.card{
  width: 227px;
  height: 387px;
}
.product-image{
  width: 205px;
  height: 173px;
}
.product-image > img {
  object-fit: scale-down;
  margin-left: 32px;
  width: 150px;
}
.product-name{
  font-size: 12px;
}
.order{
  width: 202px;
  font-size: 16px;
}
.arrow{
  top: 2100px;
  cursor: pointer;
  padding: 20px;
}
}
.content-apps{
  width: 1110px;
  height: 373px;
  background-color: rgba(69, 86, 243, 0.63);
  /* opacity: 63%; */
  border-radius: 29px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 71px;
  padding-right: 71px;
  margin-left: 120px;
}
.announce-text > h2{
  font-size: 40px;
  color: white;
  font-weight: 600;
  width: 532px;
  line-height: 52.8px;
  padding-bottom: 20px;
}
.announce-text > p{
  color: #D0D0D0;
}
@media screen and (max-width: 576px){
  .content-apps{
    position: relative;
    /* bottom: -600px; */
    /* top: -40px; */
    width: 350px;
    height: 240px;
    margin-left: 20px;
    padding: 5px;
    margin-top: -150px;
  }
  .announce-text{
    padding-left: 20px;
  }
  .announce-text > h2{
    font-size: 20px;
    width: 300px;
    margin-top: 50px;
    line-height: 34px;
  }
  .announce-text > p{
  font-size: 14px;
  margin-top: -15px;
  width: 250px;
  }
  .announce-text > .google-play{
    margin-left: 0px;
    margin-bottom: 60px;
    width: 150px;
    height: 51px;
    font-size: 12px;
  }
  .announce-text > .google-play > .p1{
    margin-left: -18px;
  }
  .announce-text > .google-play > .p2{
    margin-left: -18px;
    font-size: 14px;
  }
  .gadget > img{
    position: absolute;
    width: 185px;
    height: 347px;
    left: 205px;
    top: 45px;
  }
}
footer{
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  bottom: 0px;
  background-color: var(--light-blue);
  padding-top: 28px;
  padding-bottom: 20px;
  margin-top: 200px;
  width: 100%;
  /* position: fixed; */
}
footer > .text{
  display: flex;
  justify-content: space space-around;
  align-items: center;
  gap: 50px;
  margin-left: 128px;
  color: #7B68F1;
}
footer > .icon {
  display: flex;
  align-items: center;
  gap: 36px;
  margin-right: 72px;
  font-size: 24px;
}
@media screen and (max-width: 576px){
footer {
  position: fixed;
  bottom: 0;
  /* top: 100px; */
}
  footer > .text{
  /* display: flex; */
  margin-left: 20px;
  font-size: 16px;
  gap: 20px;
}
footer > .icon{
  display: block;
}
}



.box-container{
  display: none;
}
.box-container-desktop {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  gap:20px
;}
.box1{
  width: 60px;
  height: 60px;
  background-color: orangered;
}
.box2{
  width: 60px;
  height: 60px;
  background-color: blue;
}
@media screen and (max-width: 576px){
  .box-container-desktop{
    display: none;
  }
  .box-container{
    display: block;
  }
}
